# PraiseProvisions

./: .gitignore  LICENSE  README.md  REQUIREMENTS.md  Requirements.md
PraiseProvisions/PraiseProvisions/: PraiseProvisions.csproj  Program.cs  Startup.cs  appsettings.json
PraiseProvisions/PraiseProvisions/Controllers/: AboutUsController.cs  AddFavoriteController.cs  ChefsController.cs  HomeController.cs  RestaurantsController.cs  ResultsController.cs  UserFavoritesController.cs  UserProfilesController.cs
PraiseProvisions/PraiseProvisions/Data/: PraiseProvisionDbContext.cs
PraiseProvisions/PraiseProvisions/Migrations/: 20181106224013_Initial.Designer.cs  20181106224013_Initial.cs  20181108015141_initialprofile.Designer.cs  20181108015141_initialprofile.cs  20181108185053_Seeding.Designer.cs  20181108185053_Seeding.cs  20181109011427_initial.Designer.cs  20181109011427_initial.cs  PraiseProvisionDbContextModelSnapshot.cs
PraiseProvisions/PraiseProvisions/Models/: CelebrityChef.cs  ChefResults.cs  Restaurant.cs  UserFavorite.cs  UserProfile.cs  YelpResults.cs
PraiseProvisions/PraiseProvisions/wwwroot/: ResultsStyleSheet.css  StyleSheet.css  StyleSheetNavbarOverride.css
PraiseProvisionsAPI/PraiseProvisionsAPI/: PraiseProvisionsAPI.csproj  Program.cs  Startup.cs
PraiseProvisionsAPI/PraiseProvisionsAPI/Controllers/: ChefController.cs  FavoritesController.cs  HomeController.cs  RestaurantsController.cs
PraiseProvisionsAPI/PraiseProvisionsAPI/Data/: PraiseDBContext.cs
PraiseProvisionsAPI/PraiseProvisionsAPI/Migrations/: 20181105224831_initial.Designer.cs  (+6 more)
(+38 files in other folders)
